.main{
    background-color: #F2F6FC;
    height: 100%;
    .top{
        position: sticky;
        top: 0;
        z-index: 999;
        background-color: #F2F6FC;
    }
    .content{
        display: flex;
        justify-content: space-between;
        .right{
            color: rgb(153, 153, 153);
        }
    }
    .checkList{
        margin-bottom: 20px;
    }
}