.main{
    background-color: #F2F6FC;
    .top{
        position: sticky;
        top: 0;
        z-index: 999;
        background-color: #F2F6FC;
    }
    .content{
        height: calc(100% - 45px);
    }
}