.main{
    height: 100%;
    background-color: #F2F6FC;
    .time{
        display: flex;
    }
    .wifiItem{
        display: flex;
        justify-content: space-between;
        .label{

        }
    }
    .currentItem{
        display: flex;
        .currentImg{
            width: 25px;
            height: 25px;
            margin-right: 10px;
        }
    }
    .netItemList{
        display: flex;
        justify-content: space-between;
    }
    .netItemListIcon{
        display: flex;
        align-items: center;
    }
    .header{
        display: flex;
        justify-content: space-between;
    }
}
.popup{
    height: 100%;
    background-color: #F2F6FC;
    border-radius: 8px 8px 0 0;
    padding: 5px 10px;
    .tip{
        text-align: center;
        margin-bottom: 15px;
    }
    .header{
        display: flex;
        justify-content: space-between;
        font-size: 16px;
        margin-bottom: 20px;
    }
    .password{
        font-weight: bold;
    }
    .enter{
        color:#909399;
    }
    .passwordInput{
        width: 100%;
        background-color: #fff;
        height: 40px;
        border-radius: 6px;
        display: flex;
    }
    .passwordLabel{
        width: 50px;
        margin: 0 10px;
        line-height: 40px;
        font-size: 16px;
    }
    .active{
        color: #409EFF;
        font-weight: bold;
    }
}