.main{
    height: 100%;
    background-color: #F2F6FC;
    .top{
        position: sticky;
        top: 0;
        z-index: 999;
        background-color: #F2F6FC;
    }
    .rightContent{
        display: flex;
        position: relative;
    }
    .detail{
        position: absolute;
        bottom: 0;
        right: 0;
        line-height: 24px;
        color: #409EFF;
    }
    .content{
        padding: 12px;
        height: calc(100% - 45px);
        background-color: #F2F6FC;
        .search{
            display: flex;
            justify-content: space-between;
            .input{
                flex: 1;
                margin-right: 15px;
            }
            .more{
                border: 1px solid rgb(217, 236, 255);
                padding: 0 12px;
                border-radius: 12px;
                font-size: 14px;
                color:#409EFF;
                height: 32px;
                line-height: 32px;
                background-color: #fff;
            }
        }
        .contentItem{
            display: flex;
            height: 24px;
            line-height: 24px;
            color: #909399;
            .label{
                width: 50px;
            }
        }
        .header{
            display: flex;
            justify-content: space-between;
        }
        .icon{
            background-color: #fff;
            width: 20px;
            height: 20px;
        }
    }
    .input{
        margin-bottom: 20px;
    }
    .list{
        height: 50px;
        display: flex;
        .listItem{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
        }   
        .listText{
            font-size: 12px;
        }
    }
    .card{
        margin-bottom: 20px;
        .avatar{
            margin-right: 12px;
        }
        .cardItem{
            display: flex;
            .right{
                width: 100%;
            }
            .header{
                display: flex;
                justify-content: space-between;
                width: 100%;
                height:32px;
                line-height: 32px;
                align-items: center;
                .name{
                    font-size: 16px;
                    font-weight: bold;
                }
                .enter{
                    border: 1px solid rgb(217, 236, 255);
                    padding: 0 12px;
                    border-radius: 12px;
                    font-size: 12px;
                    color:#409EFF;
                    height: 24px;
                    line-height: 24px;
                }
            }
        }
    }
    :global {
        .adm-search-bar .adm-search-bar-input-box{
            // background: #dfe0e1;
            background: #fff;
        }
    }
}
.popup{
    background-color: #F2F6FC;
    height: 100%;
    width: 100%;
    border-radius: 10px 10px 0 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .popupContent{
        display: flex;
    }
    .popupItem{
        margin-right: 15px;
    }
    .popupItemIcon{
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 16px;
        margin-bottom: 5px;
    }
    .popupItemText{
        text-align: center;
        color: #909399;
    }
    .cancle{
        width: 100%;
        background-color: #fff;
        font-weight: bold;
        height: 32px;
        border-radius: 16px;
        text-align: center;
        line-height: 32px;
    }
}
.img{
    background: #000;
    color: #bbbec4;
    height: calc(100% - 45px);
    .imgContent{
        height: 100%;
        background: #000;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}
