.main{
    background-color: #F2F6FC;
    height: 100%;
    .top{
        position: sticky;
        top: 0;
        z-index: 999;
        background-color: #F2F6FC;
    }
    .mainContent{
        padding: 12px;
        height: calc(100% - 45px);
        background-color: #F2F6FC;
        overflow: auto;
    }
    .content{
        display: flex;
        justify-content: space-between;
    }
    .left{
        font-size: 17px;
        line-height: 25px;
    }
    .right{
        font-size: 13px;
        line-height: 25px;
        color: rgb(204, 204, 204)
    }
}