.main{
    height: 100%;
    background-color: #F2F6FC;
    .more{
        border: 1px solid rgb(217, 236, 255);
        padding: 0 12px;
        border-radius: 12px;
        font-size: 14px;
        color:#409EFF;
        height: 32px;
        line-height: 32px;
        background-color: #fff;
    }
    .top{
        position: sticky;
        top: 0;
        z-index: 999;
        background-color: #F2F6FC;
    }
    .content{
        padding: 12px;
    }
    .time{
        display: flex;
    }
    .cardContent{
        margin-bottom: 20px;
        .card{
            display: flex;
            flex-wrap: wrap;
        }
    }
    .contentItem{
        display: flex;
        height: 24px;
        line-height: 24px;
        color: #909399;
        width: 50%;
        .label{
            width: 70px;
        }
    }
    .footer{
        display: flex;
        margin-top: 10px;
        flex-direction: row-reverse;
        width: 100%;
        .delete{
            align-content: flex-end;
            line-height: 24px;
            border: 1px solid #e9b6b6;
            padding: 0 12px;
            border-radius: 12px;
            font-size: 12px;
            color:red;
            height: 24px;
        }
        .edit{
            margin-right: 7px;
            align-content: flex-end;
            line-height: 24px;
            border: 1px solid #b3d8ff;
            padding: 0 12px;
            border-radius: 12px;
            font-size: 12px;
            color:#409EFF;
            height: 24px;
        }
    }
}