.main{
    background-color: #F2F6FC;
    height: 100%;
    .top{
        position: sticky;
        top: 0;
        z-index: 999;
        background-color: #F2F6FC;
    }
    .arrow{
        width: 22px;
        height: 22px;
        margin-right: 10px;
    }
}