.main{
    background-color: #F2F6FC;
    height: 100%;
    .top{
        position: sticky;
        top: 0;
        z-index: 999;
        background-color: #F2F6FC;
    }
    .left{
        font-size: 17px;
        line-height: 25px;
    }
    .right{
        font-size: 13px;
        line-height: 25px;
        color: rgb(204, 204, 204)
    }
}